{
  "name": "strixun-twitch-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers serverless infrastructure - Twitch API proxy, OTP auth, URL shortener, chat signaling, and cloud storage - Strixun's Stream Suite",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "type": "module",
  "scripts": {
    "dev": "cd twitch-api && wrangler dev",
    "deploy": "cd twitch-api && wrangler deploy",
    "deploy:prod": "cd twitch-api && wrangler deploy --env production",
    "tail": "cd twitch-api && wrangler tail",
    "tail:prod": "cd twitch-api && wrangler tail --env production",
    "deploy:all": "node deploy-all.js",
    "deploy:all:dry-run": "node deploy-all.js --dry-run",
    "deploy:api": "cd twitch-api && wrangler deploy",
    "deploy:api:dry-run": "node validate-service.js twitch-api",
    "deploy:url-shortener": "cd url-shortener && wrangler deploy",
    "deploy:url-shortener:dry-run": "node validate-service.js url-shortener",
    "deploy:otp-auth": "cd otp-auth-service && wrangler deploy",
    "deploy:otp-auth:dry-run": "node validate-service.js otp-auth-service",
    "deploy:customer-api": "cd customer-api && wrangler deploy",
    "deploy:customer-api:dry-run": "node validate-service.js customer-api",
    "deploy:game-api": "cd game-api && wrangler deploy",
    "deploy:game-api:dry-run": "node validate-service.js game-api",
    "deploy:mods-api": "cd mods-api && wrangler deploy",
    "deploy:mods-api:dry-run": "node validate-service.js mods-api",
    "deploy:chat-signaling": "cd chat-signaling && wrangler deploy",
    "deploy:chat-signaling:dry-run": "node validate-service.js chat-signaling",
    "validate:all": "node validate-configs.js",
    "validate": "node validate-service.js",
    "verify:deploy": "node verify-deploy-configs.js"
  },
  "dependencies": {
    "@strixun/api-framework": "workspace:*"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
