{
  "name": "strixun-mods-api",
  "version": "1.0.0",
  "description": "Dedicated Cloudflare Worker for mod hosting and version control",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "tail:prod": "wrangler tail --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@strixun/api-framework": "workspace:*",
    "@strixun/otp-auth-service": "workspace:*",
    "@strixun/service-client": "workspace:*",
    "@strixun/types": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@vitest/coverage-v8": "^4.0.16",
    "vitest": "^4.0.16"
  }
}

