{
  "name": "@strixun/access-service",
  "version": "1.0.0",
  "description": "Access control service for Strixun - handles roles, permissions, and quotas",
  "main": "worker.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8791",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "tail": "wrangler tail",
    "tail:dev": "wrangler tail --env development",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run --testNamePattern='(Unit|unit)' --exclude='**/*.integration.test.ts'",
    "test:integration": "vitest run **/*.integration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "access-control",
    "permissions",
    "roles",
    "cloudflare-workers"
  ],
  "author": "Strixun",
  "license": "PROPRIETARY",
  "dependencies": {
    "@strixun/api-framework": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@strixun/otp-auth-service": "workspace:*",
    "@vitest/coverage-v8": "^1.0.0",
    "miniflare": "^3.20231030.4",
    "typescript": "^5.3.3",
    "wrangler": "^3.104.0",
    "vitest": "^1.0.0"
  }
}
