{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types", "vitest/globals"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@strixun/api-framework": ["../../packages/api-framework"],
      "@strixun/api-framework/*": ["../../packages/api-framework/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
