{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared-components/*": ["./*"],
      "@shared-styles/*": ["../shared-styles/*"]
    },
    "types": ["vite/client", "svelte", "node", "@types/react", "@types/react-dom", "@cloudflare/workers-types"]
  },
  "include": [
    "**/*.ts",
    "**/*.svelte",
    "**/*.d.ts",
    ".storybook/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}

