{
  "name": "strixun-url-shortener",
  "version": "1.0.0",
  "description": "Cloudflare Worker for URL shortening with OTP authentication, click analytics, and standalone web interface - Strixun Stream Suite",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "build:decrypt": "node scripts/bundle-decrypt.js",
    "build:otp-core": "node scripts/bundle-otp-core.js",
    "build:otp-login": "pnpm --filter @strixun/otp-login build:vanilla",
    "build:app": "cd app && pnpm build && cd .. && node scripts/build-app.js",
    "build:all": "pnpm build:decrypt && pnpm build:otp-core && pnpm build:otp-login && pnpm build:app",
    "predeploy": "pnpm build:all",
    "predeploy:prod": "pnpm build:decrypt && pnpm build:otp-core && pnpm build:otp-login",
    "predev": "pnpm build:decrypt && pnpm build:otp-core && pnpm build:otp-login",
    "dev": "wrangler dev",
    "dev:app": "cd app && pnpm dev",
    "dev:all": "concurrently -n worker,app -c yellow,cyan \"pnpm dev\" \"pnpm dev:app\"",
    "dev:watch": "pnpm build:all && wrangler dev",
    "deploy": "wrangler deploy --env production",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "tail:prod": "wrangler tail --env production"
  },
  "dependencies": {
    "@strixun/api-framework": "workspace:*"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "esbuild": "^0.19.12"
  }
}
